<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hom-4r-HhD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="GrafitiMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odM-3f-nKH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-4c-fT3">
                                <rect key="frame" x="150" y="542" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TYA-ki-UGG"/>
                                    <constraint firstAttribute="height" constant="75" id="uWd-Kg-df0"/>
                                </constraints>
                                <state key="normal" image="btn_localizar_on"/>
                                <connections>
                                    <action selector="getUbication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zID-gd-uzP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="H83-Km-Y3u">
                                <rect key="frame" x="177" y="569" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odM-3f-nKH" secondAttribute="bottom" id="A4c-xs-omK"/>
                            <constraint firstItem="hVD-4c-fT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmF-D5-n3i"/>
                            <constraint firstItem="H83-Km-Y3u" firstAttribute="centerY" secondItem="hVD-4c-fT3" secondAttribute="centerY" id="IxK-0h-i8X"/>
                            <constraint firstItem="odM-3f-nKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RU1-Pi-WMJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hVD-4c-fT3" secondAttribute="bottom" constant="50" id="W4s-ne-xkW"/>
                            <constraint firstItem="odM-3f-nKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YT7-j0-fcs"/>
                            <constraint firstItem="H83-Km-Y3u" firstAttribute="centerX" secondItem="hVD-4c-fT3" secondAttribute="centerX" id="dEN-vq-Y5J"/>
                            <constraint firstAttribute="trailing" secondItem="odM-3f-nKH" secondAttribute="trailing" id="knF-kE-a5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhC-Z3-cfT">
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="XX8-P1-4a6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="j0h-Ya-4Ro" kind="presentation" identifier="tagGraffiti" id="4Se-Ij-oyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="H83-Km-Y3u" id="saT-nT-og0"/>
                        <outlet property="getLocation" destination="hVD-4c-fT3" id="9Mb-f4-OMU"/>
                        <outlet property="mapView" destination="odM-3f-nKH" id="dzy-A6-I6T"/>
                        <outlet property="newGraffity" destination="XX8-P1-4a6" id="RK0-sN-pwG"/>
                        <segue destination="IP1-x3-nUU" kind="presentation" identifier="showPinImage" id="lkz-Pl-3CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-575.26236881559225"/>
        </scene>
        <!--Graffiti Image View Controller-->
        <scene sceneID="43N-ty-P42">
            <objects>
                <viewController id="MTO-qD-2RL" customClass="GraffitiImageViewController" customModule="GrafitiMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlX-hN-SvY"/>
                        <viewControllerLayoutGuide type="bottom" id="tHM-Hj-bm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SU6-P2-DhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-cy-75N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gy-cy-75N" secondAttribute="trailing" id="9wx-MM-n46"/>
                            <constraint firstItem="tHM-Hj-bm2" firstAttribute="top" secondItem="7gy-cy-75N" secondAttribute="bottom" id="KfM-8E-FXm"/>
                            <constraint firstItem="7gy-cy-75N" firstAttribute="leading" secondItem="SU6-P2-DhO" secondAttribute="leading" id="RD1-t0-8IL"/>
                            <constraint firstItem="7gy-cy-75N" firstAttribute="top" secondItem="qlX-hN-SvY" secondAttribute="bottom" id="VEA-j5-0Zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGa-MZ-r6n">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="HNY-9i-vxp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButton:" destination="MTO-qD-2RL" id="Ljo-Dr-LyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graffitiImage" destination="7gy-cy-75N" id="L9s-Pu-Vdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsj-A6-RVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="169.56521739130437"/>
        </scene>
        <!--Graffiti Detial View Controller-->
        <scene sceneID="SqH-8Z-58B">
            <objects>
                <viewController id="Oia-bF-n8i" customClass="GraffitiDetialViewController" customModule="GrafitiMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6w-r8-7oY"/>
                        <viewControllerLayoutGuide type="bottom" id="2F6-Kl-RB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCo-uf-amx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-U1-uCb">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="A8v-mQ-Qhn"/>
                                    <constraint firstAttribute="height" constant="375" id="Afm-Fx-a1f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10J-rU-mC9">
                                <rect key="frame" x="36" y="459" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-ZZ-J9P">
                                <rect key="frame" x="36" y="508" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-y4-K9e">
                                <rect key="frame" x="36" y="532" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;latitud&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-RD-6xF">
                                <rect key="frame" x="147.5" y="532" width="211.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-hd-ToI">
                                <rect key="frame" x="36" y="563" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dirección&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-DD-LZi">
                                <rect key="frame" x="36" y="587" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;longitud&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-qX-l6p">
                                <rect key="frame" x="147.5" y="508" width="211.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvj-U1-uCb" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leading" id="1nl-m4-5eA"/>
                            <constraint firstItem="Ju0-ZZ-J9P" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="2hS-Ij-Fns"/>
                            <constraint firstItem="10J-rU-mC9" firstAttribute="top" secondItem="nvj-U1-uCb" secondAttribute="bottom" constant="20" id="3Us-v6-Ohi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyI-RD-6xF" secondAttribute="trailing" id="8FX-mr-ZfG"/>
                            <constraint firstItem="10J-rU-mC9" firstAttribute="top" secondItem="nvj-U1-uCb" secondAttribute="bottom" constant="20" id="8UU-H0-6Qi"/>
                            <constraint firstItem="10J-rU-mC9" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="BaT-pA-iKX"/>
                            <constraint firstItem="Ju0-ZZ-J9P" firstAttribute="top" secondItem="10J-rU-mC9" secondAttribute="bottom" constant="20" id="HQf-K9-otE"/>
                            <constraint firstAttribute="trailing" secondItem="nvj-U1-uCb" secondAttribute="trailing" id="JMB-UR-Tv6"/>
                            <constraint firstItem="Ju0-ZZ-J9P" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="Lwe-5N-MPl"/>
                            <constraint firstItem="3Kv-qX-l6p" firstAttribute="leading" secondItem="Ju0-ZZ-J9P" secondAttribute="trailing" constant="15" id="NYj-0f-aUc"/>
                            <constraint firstItem="DbS-y4-K9e" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="ODi-jF-ovk"/>
                            <constraint firstItem="eZe-hd-ToI" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="Owg-Mg-PcK"/>
                            <constraint firstItem="JyI-RD-6xF" firstAttribute="top" secondItem="DbS-y4-K9e" secondAttribute="top" id="Ry8-Az-a5Q"/>
                            <constraint firstItem="3Kv-qX-l6p" firstAttribute="leading" secondItem="JyI-RD-6xF" secondAttribute="leading" id="SY2-D6-fwQ"/>
                            <constraint firstItem="MIs-DD-LZi" firstAttribute="top" secondItem="eZe-hd-ToI" secondAttribute="bottom" constant="3" id="TBP-wO-ifN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kv-qX-l6p" secondAttribute="trailing" id="TlI-uC-W2x"/>
                            <constraint firstItem="eZe-hd-ToI" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="aEE-BA-bdA"/>
                            <constraint firstItem="DbS-y4-K9e" firstAttribute="top" secondItem="Ju0-ZZ-J9P" secondAttribute="bottom" constant="3" id="bfo-TG-HKd"/>
                            <constraint firstItem="DbS-y4-K9e" firstAttribute="top" secondItem="Ju0-ZZ-J9P" secondAttribute="bottom" constant="3" id="bwO-D1-83a"/>
                            <constraint firstItem="DbS-y4-K9e" firstAttribute="top" secondItem="Ju0-ZZ-J9P" secondAttribute="bottom" constant="3" id="cGh-2G-ucV"/>
                            <constraint firstItem="3Kv-qX-l6p" firstAttribute="top" secondItem="Ju0-ZZ-J9P" secondAttribute="top" id="d1T-7C-IDY"/>
                            <constraint firstItem="eZe-hd-ToI" firstAttribute="top" secondItem="DbS-y4-K9e" secondAttribute="bottom" constant="10" id="fPN-dL-z4Q"/>
                            <constraint firstItem="eZe-hd-ToI" firstAttribute="top" secondItem="DbS-y4-K9e" secondAttribute="bottom" constant="10" id="gRl-AT-Hsv"/>
                            <constraint firstItem="DbS-y4-K9e" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="nOb-89-rt8"/>
                            <constraint firstItem="MIs-DD-LZi" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="oMN-Dg-qGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MIs-DD-LZi" secondAttribute="trailing" id="pfd-n5-O4Y"/>
                            <constraint firstItem="Ju0-ZZ-J9P" firstAttribute="top" secondItem="10J-rU-mC9" secondAttribute="bottom" constant="20" id="szf-ey-iaf"/>
                            <constraint firstItem="10J-rU-mC9" firstAttribute="leading" secondItem="mCo-uf-amx" secondAttribute="leadingMargin" constant="20" id="xU4-Nl-m9s"/>
                            <constraint firstItem="nvj-U1-uCb" firstAttribute="top" secondItem="i6w-r8-7oY" secondAttribute="bottom" id="xVv-nT-DX9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UU-H0-6Qi"/>
                                <exclude reference="xU4-Nl-m9s"/>
                                <exclude reference="2hS-Ij-Fns"/>
                                <exclude reference="szf-ey-iaf"/>
                                <exclude reference="bfo-TG-HKd"/>
                                <exclude reference="cGh-2G-ucV"/>
                                <exclude reference="nOb-89-rt8"/>
                                <exclude reference="Owg-Mg-PcK"/>
                                <exclude reference="gRl-AT-Hsv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Id-Cm-AUp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nlc-v5-CSv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="Oia-bF-n8i" id="GQH-TR-59s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="bzA-2g-01h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveGraffity:" destination="Oia-bF-n8i" id="fF5-ke-boz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="direccionLabel" destination="MIs-DD-LZi" id="bi5-1V-xib"/>
                        <outlet property="imageGraffitiView" destination="nvj-U1-uCb" id="aj1-oN-iF3"/>
                        <outlet property="latitudeLabel" destination="JyI-RD-6xF" id="c7x-gM-K3u"/>
                        <outlet property="longitudeLavel" destination="3Kv-qX-l6p" id="DE3-sJ-e3S"/>
                        <outlet property="saveButton" destination="bzA-2g-01h" id="F7c-sH-Ctu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z88-Wb-5mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Dw-d1-MEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hom-4r-HhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPv-kU-0B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xvd-0L-jFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg2-VC-lSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lM4-gw-AgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0h-Ya-4Ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="The-IR-sbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oia-bF-n8i" kind="relationship" relationship="rootViewController" id="t6M-G8-Wc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydp-o2-3VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Id-kb-hQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IP1-x3-nUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rPg-Cv-egF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.1904568142361111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTO-qD-2RL" kind="relationship" relationship="rootViewController" id="v1B-oj-S9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cv-Cp-miO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_localizar_on" width="75" height="75"/>
        <image name="imgPlaceholder" width="375" height="375"/>
    </resources>
</document>
